APP_NAME=Licencias
APP_ENV=local
APP_KEY=base64:Kkdx4UBFRC2ZmgLOAcYcHwr0LUA08qGxjXy7ACRb+wk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=licencias
DB_USERNAME=root
DB_PASSWORD=Abcd:1234

MS_DB_CONNECTION=sqlsrv
MS_DB_HOST=192.168.100.20
MS_DB_PORT=1433
MS_DB_DATABASE=planillaRD
MS_DB_USERNAME=sa
MS_DB_PASSWORD=Conexion2007

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RPT_SERVER=http://localhost:8080/jasperserver
RPT_USERNAME=jasperadmin
RPT_PASSWORD=jasperadmin
SVR_IMG_STORAGE=http://localhost:8000/storage/

SAMES_SITE_COOKIE=none
SESSION_SECURE_COOKIE=true

SESSION_DOMAIN=localhost